{
  "name": "sh-stream",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.51.0",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
